<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/shopping_bag"
        layout="@layout/shopping_card_item"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shop_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:spanCount="2"
        tools:itemCount="3"
        tools:listitem="@layout/shop_item"
        />

</LinearLayout>